{"audience":"public","code_revision":"fc3e3b220f08a96230d0c864aef9d997aaadd79f","content_hash":"sha256:5c9c91fb3e41f970d603c590b7bfafff063a6176a67b8b843c0730b1337bd92c","data_class":"synthetic","files":["app.js","config.json","index.html","model.js","snapshot.json","style.css"],"schema_version":"1.1","snapshot_id":"management-962009e20f18a24f2c482cf2","source_dirty":false,"target":"pages"}
